# Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_dialog_slide_in.xml  top_dialog_slide_out.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_pressed.xml  bg_layout_shape.xml  bottom_corners_bg.xml  button_call_pressed.xml  button_cyan_box.xml  button_gray_box.xml  button_gray_white_pressed.xml  button_map_nav_pressed.xml  button_orange_pressed.xml  button_red.xml  button_rob_pressed.xml  cyan_pressed.xml  direction.xml  horizontal_wheel_bg.xml  horizontal_wheel_val.xml  level_imageview_order_status.xml  login_edittext_bg.xml  map_search_bg.xml  order_list_bg.xml  radio_button.xml  red_box_bg.xml  remove_pressed.xml  second_tab_bg_orange.xml  single_corners_selector.xml  switch_shop_location_pressed.xml  tab_account.xml  tab_chat.xml  tab_item_bg.xml  tab_item_img.xml  tab_item_text.xml  tab_near.xml  tab_order.xml  tab_shopbasket.xml  text_gray_orange_click.xml  text_gray_white_click.xml  text_secondtextcolor_lightorange_pressed.xml  top_corners_bg.xml  wheel_bg.xml  wheel_bg_holo.xml  wheel_val.xml
app/src/main/res/layout/: actionbar.xml  activity_adress_search.xml  activity_chat.xml  activity_earnings.xml  activity_earnings_date_record.xml  activity_edit.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_nav.xml  activity_menu_pay.xml  activity_modify_info.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_infomation_confirm.xml  activity_phone_validate.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_order.xml  activity_show_big_image.xml  activity_sign_up.xml  activity_splash.xml  activity_tab.xml  activity_upload_photo.xml  activity_video_call.xml  activity_voice_call.xml  (+65 more)
(+270 files in other folders)
