apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.uni.unidasher"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.2@aar'
    compile project(':wheelpickerlibrary')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
//    compile project(':sugarlibrary')
//    compile 'com.github.satyan:sugar:1.3'
}
