<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.uni.unidasher.ui.activity.EarningsActivity">
    <include layout="@layout/actionbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/widget_margin_10"
                android:paddingRight="@dimen/widget_margin_10"
                android:paddingTop="@dimen/widget_margin_10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本周收益"
                        android:textColor="@color/secondTextColor"
                        android:textSize="@dimen/text_size_16"
                        />

                    <ImageView
                        android:id="@+id/imgvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/date"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/widget_margin_10"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/widget_margin_40"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainTextColor"
                            android:textSize="@dimen/text_size_26"
                            android:text="￥"
                            />
                        <TextView
                            android:id="@+id/txtvWeekEarn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_60"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(仅计算运费收益，不含餐费)"
                        android:textColor="@color/secondTextColor"
                        android:textSize="@dimen/text_size_12"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondTextColor"
                    ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/widget_margin_10"
                    android:layout_marginBottom="@dimen/widget_margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计运费收益"
                            android:textColor="@color/secondTextColor"
                            android:textSize="@dimen/text_size_16"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/widget_margin_4"
                            android:gravity="bottom"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/secondTextColor"
                                android:textSize="@dimen/text_size_24"
                                />
                            <TextView
                                android:id="@+id/txtvServiceEarn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mainTextColor"
                                android:textSize="@dimen/text_size_36"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计总收入"
                            android:textColor="@color/secondTextColor"
                            android:textSize="@dimen/text_size_16"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/widget_margin_4"
                            android:gravity="bottom"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/secondTextColor"
                                android:textSize="@dimen/text_size_24"
                                />
                            <TextView
                                android:id="@+id/txtvTotalEarn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mainTextColor"
                                android:textSize="@dimen/text_size_36"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBg"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/widget_margin_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未支付金额"
                        android:textColor="@color/secondTextColor"
                        android:textSize="@dimen/text_size_16"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_margin_10"
                        android:gravity="bottom|right"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/secondTextColor"
                            android:textSize="@dimen/text_size_24"
                            />
                        <TextView
                            android:id="@+id/txtvNoPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondLightOrange"
                            android:textSize="@dimen/text_size_46"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/widget_margin_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上次支付时间: "
                            android:textColor="@color/secondTextColor"
                            android:textSize="@dimen/text_size_12"
                            />
                        <TextView
                            android:id="@+id/txtvLastDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-12-25"
                            android:textColor="@color/secondTextColor"
                            android:textSize="@dimen/text_size_12"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrayBg"
                android:paddingBottom="@dimen/widget_margin_10"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.uni.unidasher.ui.views.chart.SmoothLineChartEquallySpaced
                        android:id="@+id/chartView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="近7日收益"
                        android:textSize="@dimen/text_size_14"
                        android:layout_marginTop="@dimen/widget_margin_4"
                        android:layout_marginLeft="@dimen/widget_margin_10"
                        android:textColor="@color/secondTextColor"
                        />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
