<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context="com.uni.unidasher.ui.activity.AdressSearchActivity">

    <include layout="@layout/actionbar"></include>

    <EditText
        android:id="@+id/etxtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/map_search_bg"
        android:padding="@dimen/widget_margin_10"
        android:textSize="@dimen/text_size_18"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="@dimen/widget_margin_4"
        android:layout_margin="@dimen/widget_margin_4"
        />

    <ListView
        android:id="@+id/listvAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_margin_4"
        android:dividerHeight="1dp"
        android:divider="@color/light_grey"
        android:paddingLeft="@dimen/widget_margin_8"
        android:paddingRight="@dimen/widget_margin_8"
        ></ListView>


</LinearLayout>
