<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin_10"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/imgvShopIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/widget_margin_10"
        >
        <TextView
            android:id="@+id/txtvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/mainTextColor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/widget_margin_4"
            >
            <TextView
                android:id="@+id/txtvShopType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/cyan_light_color"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/txtvGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/good_orange"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/secondTextColor"
                android:drawablePadding="@dimen/widget_margin_4"
                android:layout_gravity="right"
                />
            <TextView
                android:id="@+id/txtvBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/bad_gray"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/secondTextColor"
                android:drawablePadding="@dimen/widget_margin_4"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/widget_margin_20"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtvShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/widget_margin_4"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/widget_margin_4"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondTextColor"
                android:textSize="@dimen/text_size_16"
                android:text="10:00--12:00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondTextColor"
                android:textSize="@dimen/text_size_16"
                android:text="16:00--17:00"
                android:layout_marginLeft="@dimen/widget_margin_10"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
