<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:background="@color/mainTextColor"
        android:padding="@dimen/widget_margin_10"
        android:gravity="center"
        />
</LinearLayout>
