<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/alert_navbar"></include>

    <TextView
        android:id="@+id/txtvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/mainTextColor"
        android:padding="@dimen/widget_margin_10"
        android:layout_margin="@dimen/widget_margin_10"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/widget_margin_16"

        >
        <TextView
            android:id="@+id/txtvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WidgetButtonCyan"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_margin="@dimen/widget_margin_4"
            />

        <TextView
            android:id="@+id/txtvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WidgetButtonCyan"
            android:text="@string/confirm"
            android:layout_weight="1"
            android:layout_margin="@dimen/widget_margin_4"
            />


    </LinearLayout>



</LinearLayout>

