<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/red"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoppingbasket"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGrayBg"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shoppingbasket_empty"
            android:layout_marginTop="@dimen/widget_margin_64"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_restaurant_img"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_26"
                    />
                <TextView
                    android:id="@+id/txtvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:drawableLeft="@mipmap/address_icon_white"
                    android:drawablePadding="@dimen/widget_margin_4"
                    />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrayBg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/widget_margin_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/secondTextColor"
                android:text="订单消费"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/widget_margin_10"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/mainTextColor"
                        />

                    <TextView
                        android:id="@+id/txtvDishPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/mainTextColor"
                        android:layout_marginLeft="@dimen/widget_margin_4"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐费(含打包费)"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/mainTextColor"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:textColor="@color/secondLightOrange"
                android:layout_margin="@dimen/widget_margin_4"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/widget_margin_8"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/mainTextColor"
                        />

                    <TextView
                        android:id="@+id/txtvSendPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/mainTextColor"
                        android:layout_marginLeft="@dimen/widget_margin_4"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送货费"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/mainTextColor"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:textColor="@color/secondLightOrange"
                android:layout_margin="@dimen/widget_margin_8"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/widget_margin_8"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/mainTextColor"
                        />

                    <TextView
                        android:id="@+id/txtvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/mainTextColor"
                        android:layout_marginLeft="@dimen/widget_margin_4"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/mainTextColor"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondTextColor"
            ></View>
        <ListView
            android:id="@+id/listvMenuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent"
            android:divider="@color/lightGrayBg"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            ></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondTextColor"
            ></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/widget_margin_8"
            android:background="@color/white"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/txtvInto"
                style="@style/WidgetButtonCyan"
                android:text="@string/into"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/widget_margin_16"
                android:paddingRight="@dimen/widget_margin_16"
                android:background="@drawable/button_cyan_box"
                android:textColor="@color/cyan_primary_color"
                />
            <TextView
                android:id="@+id/txtvPay"
                style="@style/WidgetButtonCyan"
                android:text="@string/payMoney"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/widget_margin_28"
                android:paddingRight="@dimen/widget_margin_28"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txtvTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_service_txt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/widget_margin_12"
                android:paddingRight="@dimen/widget_margin_12"
                android:gravity="right"
                android:textColor="@color/secondTextColor"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
