<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/red"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_left"
            android:layout_centerVertical="true"
            android:padding="@dimen/widget_margin_8"
            android:id="@+id/imgvModeSwitch"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            />

        <ImageView
            android:id="@+id/imgvUserSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/widget_margin_8"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutMap"
        >
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <ImageView
            android:id="@+id/imgvMoveMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/center_marker"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/txtvMapAdressSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/map_search_bg"
            android:layout_marginTop="@dimen/widget_margin_20"
            android:layout_marginLeft="@dimen/widget_margin_32"
            android:layout_marginRight="@dimen/widget_margin_32"
            android:gravity="center"
            android:padding="@dimen/widget_margin_8"
            android:textSize="@dimen/text_size_16"
            android:drawableRight="@mipmap/search"
            android:textColor="@color/dark_grey"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/widget_margin_20"
            >
            <TextView
                android:id="@+id/txtvReLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/relocation"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtvShop"
            style="@style/Widget.TextView.Base.Second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_shop_location_pressed"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/widget_margin_50"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/layoutList"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/widget_margin_4"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:text="筛选"
                android:textSize="@dimen/text_size_16"
                android:padding="@dimen/widget_margin_4"
                android:drawableRight="@mipmap/bottom_row"
                android:drawablePadding="@dimen/widget_margin_4"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/secondTextColor"
                android:layout_margin="@dimen/widget_margin_4"
                ></View>

            <EditText
                android:id="@+id/etFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/mainTextColor"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/search"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondTextColor"
            android:visibility="gone"
            ></View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            />
    </LinearLayout>
</LinearLayout>