<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.uni.unidasher.ui.fragment.EarnRecordListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/widget_margin_10"
        android:background="@color/lightGrayBg"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/txtvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-12-25"
            android:textSize="@dimen/text_size_16"
            android:background="@drawable/button_gray_box"
            android:textColor="@color/secondLightOrange"
            android:padding="@dimen/widget_margin_10"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondTextColor"
            android:layout_margin="@dimen/widget_margin_4"
            android:layout_weight="1"
            ></View>
        <TextView
            android:id="@+id/txtvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-12-25"
            android:textSize="@dimen/text_size_16"
            android:background="@drawable/button_gray_box"
            android:textColor="@color/secondLightOrange"
            android:padding="@dimen/widget_margin_10"
            />
        <TextView
            android:id="@+id/txtvConfirm"
            style="@style/WidgetButtonCyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:paddingLeft="@dimen/widget_margin_16"
            android:paddingRight="@dimen/widget_margin_16"
            android:layout_marginLeft="@dimen/widget_margin_10"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        ></ListView>
    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/lightGrayBg"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/earn_empty"
            android:layout_marginBottom="@dimen/widget_margin_50"
            />
    </LinearLayout>
</LinearLayout>
