<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/default_restaurant_img"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/txtvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="美美餐厅"
                        android:textSize="@dimen/text_size_26"
                        />
                    <TextView
                        android:id="@+id/txtvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="白塔东路管家园21号2407"
                        android:textSize="@dimen/text_size_14"
                        android:drawableLeft="@mipmap/address_icon_white"
                        android:drawablePadding="@dimen/widget_margin_4"
                        />

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="@dimen/widget_margin_10"
                android:paddingBottom="@dimen/widget_margin_10"
                android:background="@color/lightGrayBg"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/good_orange"
                        android:layout_marginRight="@dimen/widget_margin_4"
                        />
                    <TextView
                        android:id="@+id/txtvGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:layout_marginLeft="@dimen/widget_margin_4"
                        android:textColor="@color/mainTextColor"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/secondTextColor"
                    ></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bad_gray"
                        android:layout_marginRight="@dimen/widget_margin_4"
                        />
                    <TextView
                        android:id="@+id/txtvBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:layout_marginLeft="@dimen/widget_margin_4"
                        android:textColor="@color/mainTextColor"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/widget_margin_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐厅类型"
                    android:textColor="@color/mainTextColor"
                    android:layout_marginLeft="@dimen/widget_margin_10"
                    android:textSize="@dimen/text_size_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondTextColor"
                    android:layout_marginTop="@dimen/widget_margin_4"
                    android:layout_marginBottom="@dimen/widget_margin_4"
                    ></View>
                <TextView
                    android:id="@+id/txtvShopType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快餐类"
                    android:textColor="@color/secondTextColor"
                    android:layout_marginLeft="@dimen/widget_margin_20"
                    android:textSize="@dimen/text_size_18"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订餐时间"
                    android:textColor="@color/mainTextColor"
                    android:layout_marginLeft="@dimen/widget_margin_10"
                    android:layout_marginTop="@dimen/widget_margin_20"
                    android:textSize="@dimen/text_size_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondTextColor"
                    android:layout_marginTop="@dimen/widget_margin_4"
                    android:layout_marginBottom="@dimen/widget_margin_4"
                    ></View>
                <TextView
                    android:id="@+id/txtvShopServiceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30--13:00"
                    android:textColor="@color/secondTextColor"
                    android:layout_marginLeft="@dimen/widget_margin_20"
                    android:textSize="@dimen/text_size_18"
                    />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="16:30&#45;&#45;19:00"-->
                    <!--android:textColor="@color/secondTextColor"-->
                    <!--android:layout_marginLeft="@dimen/widget_margin_20"-->
                    <!--android:textSize="@dimen/text_size_18"-->
                    <!--/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/mainTextColor"
                    android:layout_marginLeft="@dimen/widget_margin_10"
                    android:layout_marginTop="@dimen/widget_margin_20"
                    android:textSize="@dimen/text_size_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondTextColor"
                    android:layout_marginTop="@dimen/widget_margin_4"
                    android:layout_marginBottom="@dimen/widget_margin_4"
                    ></View>
                <TextView
                    android:id="@+id/txtvShopPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondTextColor"
                    android:layout_marginLeft="@dimen/widget_margin_20"
                    android:textSize="@dimen/text_size_18"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
