<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/map_window_info_bg"
    android:padding="@dimen/widget_margin_10"
    >
    <TextView
        android:id="@+id/txtvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txtvOrderCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/widget_margin_4"
        />
    <LinearLayout
        android:id="@+id/layoutEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/widget_margin_4"
        >
        <TextView
            android:id="@+id/txtvGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/good_white"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/widget_margin_4"
            ></TextView>

        <TextView
            android:id="@+id/txtvBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/bad_white"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/widget_margin_4"
            android:layout_marginLeft="@dimen/widget_margin_8"
            ></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/txtvShopType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="123"
        android:layout_marginTop="@dimen/widget_margin_4"
        android:layout_marginBottom="@dimen/widget_margin_16"
        ></TextView>

</LinearLayout>