<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layoutTimer"
    >
    <com.uni.unidasher.ui.views.TimeFormaterWidget
        android:id="@+id/TimeFormaterWidget1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ></com.uni.unidasher.ui.views.TimeFormaterWidget>
    <com.uni.unidasher.ui.views.TimeFormaterWidget
        android:id="@+id/TimeFormaterWidget2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ></com.uni.unidasher.ui.views.TimeFormaterWidget>
    <com.uni.unidasher.ui.views.TimeFormaterWidget
        android:id="@+id/TimeFormaterWidget3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ></com.uni.unidasher.ui.views.TimeFormaterWidget>
    <com.uni.unidasher.ui.views.TimeFormaterWidget
        android:id="@+id/TimeFormaterWidget4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ></com.uni.unidasher.ui.views.TimeFormaterWidget>
    <com.uni.unidasher.ui.views.TimeFormaterWidget
        android:id="@+id/TimeFormaterWidget5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ></com.uni.unidasher.ui.views.TimeFormaterWidget>
    <com.uni.unidasher.ui.views.TimeFormaterWidget
        android:id="@+id/TimeFormaterWidget6"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ></com.uni.unidasher.ui.views.TimeFormaterWidget>
    <com.uni.unidasher.ui.views.TimeFormaterWidget
        android:id="@+id/TimeFormaterWidget7"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ></com.uni.unidasher.ui.views.TimeFormaterWidget>
</LinearLayout>
